# EveryPin-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/everypin/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/everypin/app/: EveryPinApp.kt  EveryPinAppState.kt  EveryPinApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/everypin/app/core/constant/: ProviderType.kt
app/src/main/java/everypin/app/core/error/: HttpError.kt
app/src/main/java/everypin/app/core/event/: AuthEventBus.kt  EventModule.kt
app/src/main/java/everypin/app/core/extension/: ContextExtension.kt  ContextExtenstion.kt  ResponseExtension.kt  SnackBarExtension.kt  StringExtension.kt
app/src/main/java/everypin/app/core/helper/: GeocoderHelper.kt  SocialSignInHelper.kt
app/src/main/java/everypin/app/core/helper/di/: HelperModule.kt
app/src/main/java/everypin/app/core/model/: ChatListModel.kt
app/src/main/java/everypin/app/core/provider/: EveryPinFileProvider.kt
app/src/main/java/everypin/app/core/service/: EveryPinMessagingService.kt
app/src/main/java/everypin/app/core/ui/: EveryPinApp.kt  EveryPinAppState.kt  MainActivity.kt  Shimmer.kt
app/src/main/java/everypin/app/core/ui/animation/: NavigationAnimation.kt
app/src/main/java/everypin/app/core/ui/component/: CheckImageItem.kt  CommonAsyncImage.kt  ListItemButton.kt  UserProfile.kt
app/src/main/java/everypin/app/core/ui/navigation/: EveryPinNavHost.kt  GlobalNavigation.kt  GlobalNavigationHandler.kt  TopLevelRoute.kt
app/src/main/java/everypin/app/core/ui/state/: SignInState.kt  UIState.kt
app/src/main/java/everypin/app/core/ui/theme/: Color.kt  NoRippleTheme.kt  Theme.kt  Type.kt
app/src/main/java/everypin/app/core/utils/: CommonUtil.kt  ComposeUtil.kt  FileUtil.kt  Logger.kt  PermissionUtil.kt
app/src/main/java/everypin/app/data/di/: RepositoryModule.kt
app/src/main/java/everypin/app/data/model/: ChatListModel.kt  KakaoSearchKeywordResult.kt  LoginRequest.kt  PhotoPost.kt  PlaceInfo.kt  PostDetail.kt  PostModel.kt  PostPin.kt  Profile.kt
app/src/main/java/everypin/app/data/pagingsource/: KakaoSearchKeywordPagingSource.kt
app/src/main/java/everypin/app/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/everypin/app/datastore/: DataStoreModule.kt  DataStorePreferences.kt  PreferencesKey.kt
app/src/main/java/everypin/app/feature/add_pin/: AddPinNavigation.kt  AddPinScreen.kt
app/src/main/java/everypin/app/feature/addpin/: AddPinNavigation.kt  AddPinScreen.kt  AddPinViewModel.kt
app/src/main/java/everypin/app/feature/chat/: ChatListScreen.kt  ChatNavigation.kt  ChatRoomScreen.kt  ChatSearchScreen.kt
app/src/main/java/everypin/app/feature/chat/view/: ChatListScreen.kt  ChatRoomScreen.kt  ChatSearchScreen.kt
app/src/main/java/everypin/app/feature/chat/viewmodel/: ChatListViewModel.kt
app/src/main/java/everypin/app/feature/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  NotificationScreen.kt
app/src/main/java/everypin/app/feature/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/everypin/app/feature/login/navigation/: LoginNavigation.kt
app/src/main/java/everypin/app/feature/login/state/: LoginEvent.kt
app/src/main/java/everypin/app/feature/login/view/: LoginScreen.kt
app/src/main/java/everypin/app/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/everypin/app/feature/main/: MainActivity.kt  MainNavBar.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt  TopLevelRoute.kt
app/src/main/java/everypin/app/feature/my/: MyNavigation.kt  MyScreen.kt  MyViewModel.kt
app/src/main/java/everypin/app/feature/notification/: NotificationNavigation.kt  NotificationScreen.kt
app/src/main/java/everypin/app/feature/post/: PostDetailScreen.kt  PostDetailViewModel.kt  PostNavigation.kt
app/src/main/java/everypin/app/feature/post/navigation/: PostDetailRoute.kt  PostNavigation.kt
app/src/main/java/everypin/app/feature/post/state/: PostDetailState.kt
app/src/main/java/everypin/app/feature/post/view/: PostDetailScreen.kt
app/src/main/java/everypin/app/feature/post/viewmodel/: PostDetailViewModel.kt
app/src/main/java/everypin/app/feature/profile/navigation/: ProfileNavigation.kt
app/src/main/java/everypin/app/feature/profile/view/: ProfileEditScreen.kt
app/src/main/java/everypin/app/feature/profile/viewmodel/: ProfileEditViewModel.kt
app/src/main/java/everypin/app/feature/search/: SearchPlaceActivity.kt  SearchPlaceViewModel.kt
app/src/main/java/everypin/app/feature/setting/: SettingNavigation.kt  SettingScreen.kt  SettingViewModel.kt
app/src/main/java/everypin/app/feature/signin/: SignInNavigation.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/everypin/app/firebase/di/: FirebaseModule.kt
app/src/main/java/everypin/app/network/api/: AuthApi.kt  AuthenticationApi.kt  KakaoApi.kt  MapApi.kt  PostApi.kt  ProfileApi.kt  TokenApi.kt
app/src/main/java/everypin/app/network/cache/: Cacheable.kt
app/src/main/java/everypin/app/network/constant/: Headers.kt
app/src/main/java/everypin/app/network/di/: ApiModule.kt  InterceptorModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/everypin/app/network/dto/auth/: TokenRefreshRequest.kt  TokenResponse.kt
app/src/main/java/everypin/app/network/dto/post/: PostDto.kt
app/src/main/java/everypin/app/network/interceptor/: AuthInterceptor.kt  CacheInterceptor.kt
app/src/main/java/everypin/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chat_add_on.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/everypin/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
